@basecolor: #5fbcd3;
@colorcomp: spin(@basecolor, 180);
@lightbase:lighten(@basecolor,20%);
@lightblue:lighten(@basecolor,28%);
@darkbase: darken(@basecolor,20%);
@error: #e18aab;
@darkerror: darken(@error,40%);
@successfull: #b1e18a;
@darksuccessfull: darken(@successfull,40%);
@info : #ffe96d;
@darkinfo : darken(@info ,40%);
