@import "color.less";

/************ Buttons *************/
.btn {
    background: @basecolor;
    border: none;
    color: white;
    font-size: 1em;
    margin: 0;
    padding: 10px 15px;
    text-align: center;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
        background: @darkbase;
        color: white;
        padding: 12px 15px 8px 15px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}

.btn-info {
    background: @info;
    color: @darkinfo;
    text-shadow: none;
}

.btn-successfull {
    background: @successfull;
    color: @darksuccessfull;
    text-shadow: none;
}

.btn-cancel {
    background: @error;
}

/************ messages *************/

.message {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid @darkinfo;
    background: @info;
    color: @darkinfo;
    z-index: 20000;
    a {
        color: @darkinfo;
    }
}

.message-error {
    background: @error;
    border-color: @darkerror;
    color: @darkerror;
    a {
        color: @darkerror;
    }
}

.message-successfull {
    background: @successfull;
    border-color: @darksuccessfull;
    color: @darksuccessfull;
    a {
        color: @darksuccessfull;
    }
}

/****** Base inputs ********/

.input {
    border: 0;
    color: #186e8a;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 15px;
    background: #e0eef3;
    &::-webkit-input-placeholder { /* WebKit browsers */
        color: #5fa0b5;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #5fa0b5;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #5fa0b5;
    }
    &:focus {
        background: #ecf4f6;
        outline: none;
    }
}

/* Ribbon */

.ribbon {
   position: relative;
   text-align: center;
   font-size: 20px!important;
   background: @basecolor;
   -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
}
.ribbon input {
    font-size: 1.5em!important;
    color: #ffffff;
    text-shadow: #000000 0 1px 0;
    margin:0px;
    padding: 15px 10px;
    border: 0;
    background: none;
    outline: none;
    font-family: base;
    width: 370px;
    text-align: center;
    &::-webkit-input-placeholder { /* WebKit browsers */
        color: white;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: white;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: white;
    }
}
.ribbon:before, .ribbon:after {
   content: '';
   position: absolute;
   display: block;
   bottom: -1em;
   border: 1.5em solid #5fbcd3;
   z-index: -1;
}
.ribbon:before {
   left: -2em;
   border-right-width: 1.5em;
   border-left-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   }
.ribbon:after {
   right: -2em;
   border-left-width: 1.5em;
   border-right-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   }
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
   border-color: #206878 transparent transparent transparent;
   position: absolute;
   display: block;
   border-style: solid;
   bottom: -1em;
   content: '';
   }
.ribbon .ribbon-content:before {
   left: 0;
   border-width: 1em 0 0 1em;
   }
.ribbon .ribbon-content:after {
   right: 0;
   border-width: 1em 1em 0 0;
   }
.ribbon-stitches-top {
   margin-top:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
   }
.ribbon-stitches-bottom {
   margin-bottom:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
   }



