@font-face {
    font-family: 'base';
    src: url('../fonts/concertone-regular-webfont.eot');
    src: url('../fonts/concertone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/concertone-regular-webfont.woff') format('woff'),
         url('../fonts/concertone-regular-webfont.ttf') format('truetype'),
         url('../fonts/concertone-regular-webfont.svg#concert_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}

@font-face {
  font-family: "mrfogg-icons";
  src:url("../fonts/mrfogg-icons.eot");
  src:url("../fonts/mrfogg-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/mrfogg-icons.woff") format("woff"),
    url("../fonts/mrfogg-icons.ttf") format("truetype"),
    url("../fonts/mrfogg-icons.svg#mrfogg-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mrfogg-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mrfogg-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-talk:before {
  content: "a";
}
.icon-dislike-outline:before {
  content: "b";
}
.icon-help:before {
  content: "c";
}
.icon-minus:before {
  content: "d";
}
.icon-li:before {
  content: "e";
}
.icon-cancel:before {
  content: "f";
}
.icon-tux:before {
  content: "g";
}
.icon-location:before {
  content: "h";
}
.icon-like:before {
  content: "i";
}
.icon-menu:before {
  content: "k";
}
.icon-conversation:before {
  content: "j";
}
.icon-pointer:before {
  content: "l";
}
.icon-like-outline:before {
  content: "m";
}
.icon-view:before {
  content: "n";
}
.icon-fold:before {
  content: "o";
}
.icon-add:before {
  content: "p";
}
.icon-talk-empty:before {
  content: "q";
}
.icon-down:before {
  content: "r";
}
.icon-conversation-1:before {
  content: "s";
}
.icon-flight:before {
  content: "t";
}
.icon-unfold:before {
  content: "u";
}
.icon-unfold-2:before {
  content: "v";
}
.icon-down-1:before {
  content: "w";
}
.icon-done:before {
  content: "x";
}
.icon-add2:before {
  content: "z";
}
.icon-checkbox:before {
  content: "A";
}
.icon-checked:before {
  content: "y";
}
.icon-user:before {
  content: "B";
}
.icon-user-outline:before {
  content: "C";
}
.icon-users:before {
  content: "D";
}
.icon-users-outline:before {
  content: "E";
}
