@import "color.less";
@import "font.less";
@import "animation.less";
/*@import "tooltip.less";*/
@import "shortcut.less";
/*@import "responsive.less";*/


html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: base;
}
* {
    vertical-align: top;
}
a {
    color: white;
    text-decoration: none;
    &:hover {
        opacity: 0.5;
    }
}
h1 {
    color: white;
    font-size: 4.0em;
}

h2 {
    color: white;
    font-size: 3.0em;
}
h3 {
    color: white;
    font-size: 2.2em;
}
p {
    line-height: 1.5;
}



/************ Background *************/

.bg-holder {
    height: 100%;
    overflow: hidden;
    position:  fixed;
    width: 100%;
    background: #d6f6ff;
    .earth-holder {
        left: 50%;
        position: absolute;
        height: 0px;
        top: 65%;
        width: 0px;
    }
    #earth {
        width: 4200px;
        height: 4200px;
        background-image: url("../images/world.png");
        background-size: 100%;
        -webkit-animation: spin 1000s linear infinite;
        position: absolute;
        margin-left: -2100px;
    }
    .cloud {
         width: 5000px;
        height: 5000px;
        background-image: url("../images/cloud.png");
        background-size: 100%;
        -webkit-animation: spin 250s linear infinite;
        position: absolute;
        margin-left: -2500px;
    }
    .cloud-2 {
         width: 5000px;
        height: 5000px;
        background-image: url("../images/cloud2.png");
        background-size: 100%;
        -webkit-animation: spin-back 400s linear infinite;
        position: absolute;
        margin-left: -2500px;
    }
}

/************ Dashboard *************/


.wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    .container {
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;
    }
    header {
        position: relative;
        max-width: 10000px;
        .background {
            background: @basecolor;
            padding: 0 10000px;
            margin: 0 -10000px;
            height: 60px;
            position: absolute;
            z-index: 1;
        }
        .content {
            display: table;
            max-width: 1000px;
            padding: 10px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        h1 {
            background: url("../images/mainlogo.png") no-repeat;
            display: inline-block;
            height: 40px;
            line-height: 0;
            text-indent: -9999px;
            width: 158px;
            margin: 0;
        }
        .trips-holder {
            display: table-cell;
            text-align: center;
            width: 100%;
        }
        .trips {
            .rounded-corners(6px);
            background: @lightbase;
            color: white;
            font-size: 1.8em;
            display: inline-block;
            position: relative;
            padding: 3px 6px;
            z-index: 100;
            max-width: 300px;
            width: 100%;
            a {
                max-width: 280px;
                padding-right: 20px;
                overflow: hidden;
                height: 34px;
                text-overflow: ellipsis;
                position: relative;
                white-space: nowrap;
            }
            i {
                position: absolute;
                font-size: 20px;
                right: 0;
                top: 8px;
            }
            .trip-list {
                background: @darkbase;
                display: none;
                position: absolute;
                left: 0px;
                margin: 0;
                top: 40px;
                padding: 0;
                width: 100%;
                z-index: 90;
                .rounded-corners(0 0 6px 6px);
                a {
                    padding: 10px 5px;
                    display: block;
                    font-size: 0.7em;
                    height: auto;
                    text-transform: uppercase;
                    white-space: nowrap;
                    list-style: none;
                    text-align: left;
                    max-width:190%;
                    &:hover {
                        background: @lightblue;
                        opacity: 1;
                        color: @darkbase;
                    }

                }
            }
            &:hover {
            .rounded-corners(6px 6px 0 0);
                .trip-list {
                    display: block;

                    &:hover {
                        display: block;
                    }
                }
            }
        }
        .trip-name {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            text-transform: uppercase;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            .menu-button {
                float: right;
                position: relative;
                a {
                    color: white;
                    font-size: 35px;
                    padding: 3px 10px;
                    line-height: 38px;
                    display: block;

                }
                .tooltip {
                    .rounded-corners(6px);
                    background: @darkbase;
                    top: 50px;
                    position: absolute;
                    width: 234px;
                    right: 13px;
                    overflow: hidden;
                    a {
                        i {
                            padding-top: 4px;
                            display: inline-block;
                            margin-bottom: -4px
                        }
                        font-size: 1.5em;
                        &:hover {
                            background: @lightblue;
                            opacity: 1;
                            color: white;
                        }
                    }

                }
            }
            .user {
                border: solid 3px white;
                float: right;
                height: 34px;
                width: 34px;
            }
        }
    }
    .left-col {
        display: inline-block;
        margin-top: 75px;
        width: 280px;
        outline: solid 1px blue;
        vertical-align: top;
    }
    .right-col {
        display: inline-block;
        margin-top: 72px;
        outline: solid 1px green;
        width: 700px;

    }
}

/************ Login *************/

.login {
    margin: auto;
    width: 300px;
    margin-top: 40%;
    .parachute {
        background: url(../images/login.png);
        height: 360px;
        width: 476px;
        position: absolute;
        top: -340px;
        left: 50%;
        margin-left: -238px;
    }
    .form {
        background: white;
        height: 180px;
        padding: 20px;
        width: 260px;
        fieldset {
            border: 0;
            input {
                border: 0;
                color: #186e8a;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px 15px;
                background: #e0eef3;
                width: 100%;
                &::-webkit-input-placeholder { /* WebKit browsers */
                    color: #5fa0b5;
                }
                &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                    color: #5fa0b5;
                }
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color: #5fa0b5;
                }
                &:focus {
                    background: #ecf4f6;
                    outline: none;
                }
            }
            button {
                border: 0;
            }
        }
    }
}

/* Create the animation blocks */



